<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 태그의 너비, 높이의 기준을 어디에 두는가를 설정하는 속성 */
        * {box-sizing: border-box;}
        body {font-family: Arial, Helvetica, sans-serif;}
        .header {
            background-color: #f1f1f1;
            /* 컨텐츠 영역과 외부 테두리 선 사이의 빈공간 */
            padding: 30px;
            font-size: 35px;
            /* 텍스트를 중앙 정렬 */
            text-align: center;
        }
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        .box1, .box3 {
            background-color: #aaaaaa;
            /* float: 원래 이미지와 글자를 한 라인에 표시하기 위해 만들어진 속성, 해당 태그를 공중에 뛰어서 왼쪽, 혹은 오른쪽으로 정렬 */
            float: left;
            width: 25%;
            padding: 10px;
            height: 300px;
            }
        .box2 {
            background-color: #bbbbbb;
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
        }
        /* ::after 해당 태그가 그려지고 난 후 동작하는 속성 */
        .main::after {
            content: "";
            display: table;
            /* float 속성을 사용 후 float 속성을 원래대로 clear해죠야함, 만약 clear하지 않을경우 원하는대로 ui가 표시되는 것을 보장하지 않음 */
            /* float 속성의 clear는 float 속성을 사용한 태그가 하는것이 아니라 해당 태그 다음에 사용되는 태그가 해줘야 함 */
            /* 현재는 float을 사용하는 태그의 부모 태그에서 float 속성을 clear 시키는 방법을 사용함 */
            clear: both;
        }
        /* 미디어 쿼리 : css3 버전에 새로 도입된 기술 */
        /* 화면에 크기에 따라서 css 속성을 변결할 수 있는 기술 */

        /* 화면의 크기가 최대 576px 까지는 아래의 속성을 적용하고 그 이상은 위의 css속성을 적용 */
        @media(max-width: 576px) {
            .box1, .box3, .box2 {width: 100%;}
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="main">
        <div class="box1">외쪽 사이드바 영역</div>
        <div class="box2">메인 영역</div>
        <div class="box3">오른쪽 사이트바 영역</div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>